<html lang="ru"><head><script>window.serverData = {
 
};</script>



  <link href="https://gu-st.ru/st/img/favicon.ico" rel="shortcut icon">
  <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico120.png?fh=45fd24f8b8236cd7dc4febdb102f0863" rel="apple-touch-icon">
  <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico76.png?fh=5eecaf9aaa4d363c66b5eb0a78441e1b" rel="apple-touch-icon" sizes="76x76">
  <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico120.png?fh=45fd24f8b8236cd7dc4febdb102f0863" rel="apple-touch-icon" sizes="120x120">
  <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico152.png?fh=2da67c8cb6b40fa1506da07cee067cc9" rel="apple-touch-icon" sizes="152x152">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Портал государственных услуг Российской Федерации</title>

  <meta name="description" content="Портал государственных услуг Российской Федерации">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="apple-mobile-web-app-title" content="Госуслуги">

  <style type="text/css">.animated{-webkit-animation:rotation 1.4s infinite linear forwards;animation:rotation 1.4s infinite linear forwards}@keyframes pulse{from{transform:scale3d(.6,.6,.6);opacity:.4}to{transform:scale3d(1.10,1.10,1.10);opacity:0}}.pulse{animation-name:pulse}.container-app-loader{display:flex;position:fixed;left:0;top:0;width:100%;height:100%;align-items:center;justify-content:center;text-align:center;z-index:10000000000;background:#fff;opacity:1}.container-pulse{position:absolute;top:50%;left:50%;margin:-100px 0 0 -100px;width:200px;height:200px;background:#fff url(https://gu-st.ru/lk-st/assets/svg/HEX_blue.svg) no-repeat center center;opacity:.3}.container-app-logo{position:absolute;left:50%;top:50%;margin:-61px 0 0 -61px;width:122px;height:122px;align-items:center;justify-content:center;text-align:center;background:url(https://gu-st.ru/lk-st/assets/svg/HEX.svg) no-repeat center center}.app-logo{position:absolute;left:50%;top:50%;margin:-50px 0 0 -50px;width:100px;height:100px;align-items:center;justify-content:center;text-align:center;background:url(https://gu-st.ru/lk-st/assets/svg/gos_logo_mobile.svg) no-repeat center center}</style>
  <style>
      body{
          font-family: Lato,Arial,sans-serif;
          color: #0b1f33;
          background: #fafcff;
      }
      .lang{
          font-size: 16px;
      }
      .vaccine-result {
          max-width: 350px;
          text-align: center;
          padding-bottom: 40px;
          margin-right: auto;
          margin-left: auto;
      }
      .mr-24 {
          margin-right: 24px;
      }
      .mt-52 {
          margin-top: 52px;
      }
      .mb-32 {
          margin-bottom: 32px;
      }
      .align-items-center {
          -ms-flex-align: center;
          align-items: center;
      }
      .justify-between {
          -ms-flex-pack: justify;
          justify-content: space-between;
      }
      .flex-container {
          display: -ms-flexbox;
          display: flex;
      }
      .logo{
          background: url("data:image/svg+xml,%3Csvg width%3D%22151%22 height%3D%2224%22 viewBox%3D%220 0 151 24%22 fill%3D%22none%22 xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath fill-rule%3D%22evenodd%22 clip-rule%3D%22evenodd%22 d%3D%22M12.1105 0.633247H0.237221C0.0789109 0.633247 -0.000244141 0.712402 -0.000244141 0.870712V17.335C-0.000244141 17.4933 0.0789109 17.5724 0.237221 17.5724H4.27413C4.43244 17.5724 4.51159 17.4933 4.51159 17.335V4.591H10.7648C10.844 4.591 10.9231 4.51184 11.0023 4.43269C11.4772 3.32452 11.9522 2.13719 12.4271 0.949867V0.712402C12.2688 0.712402 12.1896 0.633247 12.1105 0.633247ZM45.5139 13.6147C45.5139 13.5355 45.4347 13.4564 45.3556 13.4564H45.1181C44.1683 13.773 42.3477 14.1688 41.0021 14.1688C38.2316 14.1688 36.886 13.4564 36.886 9.10283C36.886 5.69917 37.2818 4.03691 41.0021 4.03691C42.0311 4.03691 43.0601 4.19522 44.2474 4.591C44.3266 4.591 44.4849 4.591 44.4849 4.43269C44.9598 3.56198 45.5139 2.53297 46.1471 1.18733V0.949868C46.1471 0.870713 46.068 0.791558 45.9888 0.791558C44.4057 0.316628 42.4268 0.0791626 40.6854 0.0791626C34.828 0.0791626 32.2158 2.77043 32.2158 9.02368C32.2158 15.3561 34.828 18.1265 40.6854 18.1265C42.1102 18.1265 45.039 17.8099 46.4637 17.2558C46.6221 17.1766 46.6221 17.0975 46.6221 17.0183C46.7804 16.9392 45.5139 13.6147 45.5139 13.6147ZM21.3716 0.158318C15.5933 0.158318 13.2978 2.61212 13.2978 9.10283C13.2978 15.6727 15.5141 18.1265 21.3716 18.1265C27.2291 18.1265 29.5246 15.5935 29.5246 9.10283C29.5246 2.69128 27.2291 0.158318 21.3716 0.158318ZM21.3716 14.3271C18.6803 14.3271 17.8888 13.6147 17.8888 9.18199C17.8888 4.43269 18.7595 4.03691 21.3716 4.03691C23.9837 4.03691 24.9336 4.43269 24.9336 9.18199C24.9336 13.6147 24.0629 14.3271 21.3716 14.3271Z%22 fill%3D%22%230065B1%22%2F%3E%3Cpath fill-rule%3D%22evenodd%22 clip-rule%3D%22evenodd%22 d%3D%22M132.98 0.63324H121.107C120.949 0.63324 120.87 0.712395 120.87 0.870705V17.3349C120.87 17.4933 120.949 17.5724 121.107 17.5724H125.144C125.302 17.5724 125.381 17.4933 125.381 17.3349V4.59099H131.635C131.714 4.59099 131.872 4.51184 131.872 4.43268C132.347 3.32451 132.822 2.13719 133.297 0.94986V0.712395C133.059 0.712395 133.059 0.63324 132.98 0.63324ZM117.941 0.712395H113.825C113.746 0.712395 113.587 0.79155 113.587 0.870705C112.954 3.40367 111.688 7.67804 109.867 12.1107L105.751 0.79155C105.751 0.712395 105.593 0.63324 105.513 0.63324H101.397C101.318 0.63324 101.239 0.712395 101.16 0.712395C101.081 0.79155 101.081 0.870705 101.16 0.94986L107.334 17.7307C106.701 18.9972 106.068 20.0262 105.593 21.1344C105.197 21.8468 104.801 22.6383 104.326 23.4299C104.247 23.509 104.326 23.5882 104.326 23.6673C104.405 23.7465 104.484 23.8257 104.564 23.8257H108.996C109.075 23.8257 109.155 23.7465 109.234 23.6673C109.946 22.2426 110.975 20.1845 111.846 18.1265C114.458 11.9524 116.595 6.25325 118.099 0.94986C118.099 0.870705 118.099 0.79155 118.02 0.712395H117.941ZM79.7089 13.6147C79.7089 13.5355 79.6298 13.4564 79.5506 13.4564H79.3132C78.3633 13.773 76.5427 14.1687 75.1971 14.1687C72.4267 14.1687 71.081 13.4564 71.081 9.10283C71.081 5.69916 71.4768 4.03691 75.1971 4.03691C76.2261 4.03691 77.2551 4.19522 78.4425 4.59099C78.6008 4.59099 78.6799 4.59099 78.6799 4.43268C79.1549 3.56198 79.7089 2.53296 80.3422 1.18733V0.94986C80.3422 0.870705 80.263 0.79155 80.1839 0.79155C78.5216 0.237465 76.5427 0 74.8805 0C69.1022 0 66.4901 2.69127 66.4901 8.94452C66.4901 15.2769 69.1022 18.0473 74.9596 18.0473C76.3844 18.0473 79.3132 17.7307 80.738 17.1766C80.8963 17.0975 80.8963 17.0183 80.8963 16.9392C80.8963 16.86 79.7089 13.6147 79.7089 13.6147ZM65.0653 0.712395H60.9492C60.7909 0.712395 60.7117 0.79155 60.7117 0.870705C60.0785 3.40367 58.812 7.67804 56.9915 12.1107L52.9546 0.712395C52.9546 0.63324 52.7962 0.554085 52.7171 0.554085H48.601C48.5219 0.554085 48.4427 0.63324 48.3636 0.63324C48.2844 0.712395 48.2844 0.79155 48.3636 0.870705L54.6168 17.6516C53.9836 18.918 53.3503 20.0262 52.8754 21.0552C52.4796 21.7676 52.0839 22.5592 51.6089 23.3507C51.5298 23.4299 51.6089 23.509 51.6089 23.5882C51.6881 23.6673 51.7672 23.7465 51.8464 23.7465H56.2791C56.3582 23.7465 56.4374 23.6673 56.5165 23.5882C57.2289 22.1634 58.2579 20.1054 59.1286 18.0473C61.7408 11.8733 63.8779 6.17409 65.3819 0.870705C65.3819 0.79155 65.3819 0.712395 65.3027 0.63324C65.2236 0.712395 65.1444 0.712395 65.0653 0.712395ZM150.157 0.63324H146.12C145.962 0.63324 145.883 0.712395 145.883 0.870705V13.6147C145.012 13.8521 144.141 13.9313 143.112 13.9313C140.421 13.9313 139.867 13.1397 139.867 9.57776V0.870705C139.867 0.712395 139.788 0.63324 139.629 0.63324H135.592C135.434 0.63324 135.355 0.712395 135.355 0.870705V10.0527C135.355 15.7518 137.255 18.0473 142.241 18.0473C145.012 18.0473 148.257 17.3349 150.078 16.6226C150.157 16.6226 150.236 16.4642 150.236 16.3851V0.870705C150.394 0.712395 150.315 0.63324 150.157 0.63324ZM98.1521 0.63324H85.883C85.7247 0.63324 85.6456 0.712395 85.6456 0.870705C85.329 6.41156 84.2999 12.4273 82.796 17.2558V17.4141C82.8752 17.4933 82.9543 17.4933 83.0335 17.4933H87.3078C87.387 17.4933 87.5453 17.4141 87.5453 17.3349C88.7326 13.6147 89.6825 8.6279 89.9991 4.51184H94.036V17.3349C94.036 17.4933 94.1152 17.5724 94.2735 17.5724H98.3104C98.4687 17.5724 98.5478 17.4933 98.5478 17.3349V0.870705C98.3895 0.712395 98.3104 0.63324 98.1521 0.63324Z%22 fill%3D%22%23EE3F58%22%2F%3E%3C%2Fsvg%3E") 0 100% no-repeat;
          background-size: contain;
          display: block;
          height: 24px;
          overflow: hidden;
          text-indent: 100%;
          width: 126px;
      }
      .vaccine-result {
          max-width: 350px;
          text-align: center;
          padding-bottom: 40px;
          margin-right: auto;
          margin-left: auto;
      }

      .translate-button:hover {
          cursor: pointer;
      }

      .status-container {
          width: 100%;
          border-radius: 16px;
          text-align: center;
          position: relative;
      }
      .status-container-inner{
          position: absolute;
          top: 22px;
          bottom: 22px;
          left: 30px;
          right: 30px;
          z-index: 2;
          flex-direction: column;
          display: flex;
          justify-content: center;
      }
      .status-value {
          display: inline-block;
          padding: 6px 32px;
          background: #ffffff;
          border-radius: 16px;
      }
      .not-found {
          background: #ffffff;
          color: #000000;
      }
      .person-data-value{
          flex: 1 0 350px;
      }
      .person-data-wrap {
          display: flex;
          flex-wrap: wrap;
      }
      .expiry-date-container {
          padding-bottom: 20px;
          border-bottom: 1px solid #E1E1E1;
      }
      .person-data-dates {
          padding-bottom: 24px;
          border-bottom: 1px solid #E1E1E1;
      }
      .person-data-wrap{
          display: flex;
          justify-content: center;
      }
      .person-data-wrap:last-of-type{
          margin-bottom: 0;
      }
      .hide{
          display: none!important;
      }
      .status-container-image {
          display: none;
      }
      .status-container .normal-image{
          display: block;
      }
      .status-container.complete .complete-image{
          display: block;
      }
      .status-container.invalid .invalid-image{
          display: block;
      }
      .status-container.complete .normal-image, .status-container.invalid .normal-image {
          display: none;
      }
      .title-h4{
          font-size: 20px;
          line-height: 24px;
          margin: 0;
          color: #fff;
      }
      .title-h6 {
          font-size: 16px;
          line-height: 24px;
          margin: 0;
      }
      .text-center {
          text-align: center;
      }
      .status-title {
          font-family: Lato-Bold,Arial,sans-serif;
      }
      .status-container.invalid .status-title{
          color: #fff;
      }
      .white {
          color: #fff;
      }
      .small-text {
          font-size: 14px;
          line-height: 20px;
          color: #0b1f33;
      }
      .mt-12 {
          margin-top: 12px;
      }
      .mr-4 {
          margin-right: 4px;
      }
      .mr-12 {
          margin-right: 12px;
      }
      .gray {
          color: #66727f;
      }
      .bold {
          font-weight: 600;
      }
      .status-value {
          display: inline-block;
          padding: 6px 32px;
          background: #fff;
          border-radius: 16px;
          font-weight: 400;
      }
      .person-data-dates {
          padding-bottom: 24px;
          border-bottom: 1px solid #e1e1e1;
      }
      .mt-20 {
          margin-top: 20px;
      }
      .person-data-wrap:last-of-type {
          margin-bottom: 0;
      }
      .person-data-wrap {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: center;
          justify-content: center;
          flex-wrap: wrap;
      }
      .mt-24 {
          margin-top: 24px;
      }
      .mb-4 {
          margin-bottom: 4px;
      }
      .person-data-wrap {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: center;
          justify-content: center;
          flex-wrap: wrap;
      }
      .button{
          display: inline-block;
          border: 2px solid #0D4CD3;
          border-radius: 8px;
          padding: 14px 40px;
          text-align: center;
          text-decoration: none;
          color: #0D4CD3;
          background: #FFFFFF;
      }

      .button:hover {
          background-color: #f5f7fa;
          border-color: #1d5deb;
          color: #1d5deb;
      }
      .ml-24 {
          margin-left: 24px;
      }
      .mr-8{
          margin-right: 8px;
      }
      .lang-en, .lang-ru{
          display: none;
      }
      .lang-image.en .lang-en, .lang-image.ru .lang-ru{
          display: block;
      }

      @media all and (max-width: 767px) {
          .button {
              display: block;
          }
      }
  </style>
</head>
<body class="web-view-mode">

<div class="vaccine-result">
  <div class="flex-container ml-6 mr-6 justify-between align-items-center mt-52 mb-32">
    <div class="ml-24">
      <a class="logo" href="/"></a>
    </div>
    <div class="translate-button flex-container mt-6 mr-24 align-items-center" onclick="APP.toogleLang()">
      <div class="mr-8">
        <div class="lang-image ru">
          <div class="lang-en">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" height="24">
              <mask id="mask20" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24" mask-type="alpha">
                <circle fill="#c4c4c4" stroke="#e1e1e1" stroke-width="0.666667" cx="12" cy="12" r="11.6667" />
              </mask>
              <g mask="url(&quot;#mask20&quot;)">
                <path fill="#fafcff" d="M 0 -0.0185547 H 36 V 11.9994 H 0 V -0.0185547 Z" />
                <path fill="#d52b1e" d="M 0 12 H 36 V 24.0179 H 0 V 12 Z" />
                <path fill="#0039a6" d="M 0 8.09485 H 36 V 16.207 H 0 V 8.09485 Z" />
                <path fill="#00247d" d="M -11.04 0.47998 V 23.52 H 35.04 V 0.47998 H -11.04 Z" />
                <path fill="black" d="M -11.04 0.47998 L 35.04 23.52 L -11.04 0.47998 Z M 35.04 0.47998 L -11.04 23.52 L 35.04 0.47998 Z" />
                <path stroke="white" stroke-width="4.608" d="M 35.04 0.47998 L -11.04 23.52 M -11.04 0.47998 L 35.04 23.52 L -11.04 0.47998 Z" />
                <path fill="black" d="M -11.04 0.47998 L 35.04 23.52 L -11.04 0.47998 Z M 35.04 0.47998 L -11.04 23.52 L 35.04 0.47998 Z" />
                <path stroke="#cf142b" stroke-width="3.072" d="M 35.04 0.47998 L -11.04 23.52 M -11.04 0.47998 L 35.04 23.52 L -11.04 0.47998 Z" />
                <path fill="black" d="M 12 0.47998 V 23.52 V 0.47998 Z M -11.04 12 H 35.04 H -11.04 Z" />
                <path stroke="white" stroke-width="7.68" d="M -11.04 12 H 35.04 M 12 0.47998 V 23.52 V 0.47998 Z" />
                <path fill="black" d="M 12 0.47998 V 23.52 V 0.47998 Z M -11.04 12 H 35.04 H -11.04 Z" />
                <path stroke="#cf142b" stroke-width="4.608" d="M -11.04 12 H 35.04 M 12 0.47998 V 23.52 V 0.47998 Z" />
              </g>
            </svg>
          </div>
          <div class="lang-ru">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" height="24">
              <mask id="mask0" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24" mask-type="alpha">
                <circle fill="#c4c4c4" stroke="#e1e1e1" stroke-width="0.652774" cx="11.7499" cy="11.7499" r="11.4236" />
              </mask>
              <g mask="url(&quot;#mask0&quot;)">
                <path fill="white" d="M 0 -0.0184326 H 37.5 V 11.9995 H 0 V -0.0184326 Z" />
                <path fill="#d52b1e" d="M 0 12 H 37.5 V 24.0179 H 0 V 12 Z" />
                <path fill="#0039a6" d="M 0 8.09485 H 37.5 V 16.207 H 0 V 8.09485 Z" />
                <circle stroke="#e1e1e1" stroke-width="0.939995" cx="11.7499" cy="11.7499" r="11.2799" />
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="lang">RUS</div>
    </div>
  </div>
  <div>
    <div class="status-container mt-28 complete">
      <div class="complete-image status-container-image">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 350 172" width="350" height="172">
          <mask id="mask1" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="172" mask-type="alpha">
            <path fill="#ee3f58" d="M 0 25.6 C 0 16.6392 0 12.1587 1.7439 8.73615 C 3.27787 5.72556 5.72556 3.27787 8.73615 1.7439 C 12.1587 0 16.6392 0 25.6 0 H 324.4 C 333.361 0 337.841 0 341.264 1.7439 C 344.274 3.27787 346.722 5.72556 348.256 8.73615 C 350 12.1587 350 16.6392 350 25.6 V 145.654 C 350 154.615 350 159.095 348.256 162.518 C 346.722 165.528 344.274 167.976 341.264 169.51 C 337.841 171.254 333.361 171.254 324.4 171.254 H 25.6 C 16.6392 171.254 12.1587 171.254 8.73615 169.51 C 5.72556 167.976 3.27787 165.528 1.7439 162.518 C 0 159.095 0 154.615 0 145.654 V 25.6 Z" />
          </mask>
          <g mask="url(&quot;#mask1&quot;)">
            <path fill="#01b41f" d="M 0 25.6 C 0 16.6392 0 12.1587 1.7439 8.73615 C 3.27787 5.72556 5.72556 3.27787 8.73615 1.7439 C 12.1587 0 16.6392 0 25.6 0 H 324.4 C 333.361 0 337.841 0 341.264 1.7439 C 344.274 3.27787 346.722 5.72556 348.256 8.73615 C 350 12.1587 350 16.6392 350 25.6 V 145.654 C 350 154.615 350 159.095 348.256 162.518 C 346.722 165.528 344.274 167.976 341.264 169.51 C 337.841 171.254 333.361 171.254 324.4 171.254 H 25.6 C 16.6392 171.254 12.1587 171.254 8.73615 169.51 C 5.72556 167.976 3.27787 165.528 1.7439 162.518 C 0 159.095 0 154.615 0 145.654 V 25.6 Z" />
            <path opacity="0.15" fill="white" d="M 320.54 58.015 C 321.834 59.1587 323.169 60.3387 324.542 61.5621 C 324.551 61.5704 324.561 61.579 324.571 61.5873 L 329.139 65.562 C 329.751 66.0946 330.511 66.3609 331.27 66.3609 C 332.03 66.3609 332.79 66.0944 333.402 65.562 L 337.97 61.5873 C 337.979 61.579 337.988 61.5707 337.998 61.5623 C 347.041 53.5066 353.822 47.3393 358.727 41.3244 C 364.457 34.2994 367.126 27.9476 367.126 21.335 C 367.126 9.37132 357.822 3.83578e-009 345.944 3.83578e-009 C 340.606 3.83578e-009 335.331 2.02467 331.27 5.53434 C 327.208 2.02445 321.934 3.83578e-009 316.595 3.83578e-009 C 304.717 -0.000218927 295.413 9.37132 295.413 21.3348 C 295.413 35.7962 305.409 44.6353 320.54 58.015 Z M 318.228 26.6127 H 326.922 V 17.8553 H 335.616 V 26.6127 H 344.311 V 35.37 H 335.616 V 44.1269 H 326.922 V 35.37 H 318.228 V 26.6127 Z" />
            <path opacity="0.15" fill="white" d="M -8.05327 110.462 C -6.75999 111.605 -5.42498 112.785 -4.05171 114.009 C -4.04237 114.017 -4.0328 114.026 -4.02324 114.034 L 0.545177 118.009 C 1.15726 118.541 1.91692 118.807 2.67659 118.807 C 3.43625 118.807 4.19613 118.541 4.80821 118.009 L 9.37576 114.034 C 9.38532 114.026 9.39467 114.017 9.40402 114.009 C 18.4476 105.953 25.2281 99.7858 30.1336 93.771 C 35.8632 86.7459 38.5319 80.3941 38.5319 73.7815 C 38.5319 61.8178 29.2279 52.4465 17.3506 52.4465 C 12.0123 52.4465 6.73769 54.4712 2.67659 57.9809 C -1.38561 54.471 -6.66022 52.4465 -11.9987 52.4465 C -23.8765 52.4463 -33.1807 61.8178 -33.1807 73.7813 C -33.1807 88.2427 -23.1844 97.0818 -8.05327 110.462 Z M -10.366 79.0593 H -1.67187 V 70.3018 H 7.02265 V 79.0593 H 15.7169 V 87.8165 H 7.02265 V 96.5735 H -1.67187 V 87.8165 H -10.366 V 79.0593 Z" />
            <path opacity="0.15" fill="white" d="M 47.5959 182.456 C 48.5031 183.268 49.4396 184.105 50.403 184.974 C 50.4095 184.98 50.4162 184.986 50.423 184.992 L 53.6277 187.812 C 54.057 188.19 54.5899 188.379 55.1228 188.379 C 55.6557 188.379 56.1888 188.19 56.6181 187.812 L 59.8223 184.992 C 59.829 184.986 59.8355 184.98 59.8421 184.974 C 66.1861 179.257 70.9425 174.88 74.3837 170.611 C 78.403 165.626 80.275 161.118 80.275 156.425 C 80.275 147.935 73.7484 141.284 65.4165 141.284 C 61.6718 141.284 57.9717 142.721 55.1228 145.212 C 52.2732 142.721 48.5731 141.284 44.8282 141.284 C 36.4961 141.284 29.9692 147.935 29.9692 156.425 C 29.9692 166.688 36.9815 172.961 47.5959 182.456 Z M 45.9736 160.171 H 52.0724 V 153.956 H 58.1716 V 160.171 H 64.2705 V 166.386 H 58.1716 V 172.6 H 52.0724 V 166.386 H 45.9736 V 160.171 Z" />
            <path opacity="0.15" fill="white" d="M 318.282 185.405 C 319.073 186.106 319.89 186.829 320.73 187.579 C 320.736 187.584 320.742 187.589 320.748 187.594 L 323.543 190.03 C 323.918 190.357 324.383 190.52 324.848 190.52 C 325.313 190.52 325.778 190.357 326.152 190.03 L 328.947 187.594 C 328.953 187.589 328.959 187.584 328.965 187.579 C 334.499 182.641 338.648 178.861 341.65 175.175 C 345.156 170.869 346.789 166.976 346.789 162.923 C 346.789 155.591 341.096 149.847 333.827 149.847 C 330.561 149.847 327.333 151.088 324.848 153.239 C 322.362 151.088 319.134 149.847 315.867 149.847 C 308.599 149.847 302.905 155.591 302.905 162.923 C 302.905 171.787 309.022 177.204 318.282 185.405 Z M 316.867 166.158 H 322.187 V 160.791 H 327.507 V 166.158 H 332.828 V 171.525 H 327.507 V 176.893 H 322.187 V 171.525 H 316.867 V 166.158 Z" />
            <path opacity="0.15" fill="white" d="M 316.883 109.424 C 317.327 109.83 317.785 110.248 318.256 110.683 C 318.26 110.685 318.263 110.688 318.266 110.691 L 319.834 112.102 C 320.044 112.291 320.305 112.385 320.566 112.385 C 320.827 112.385 321.088 112.291 321.298 112.102 L 322.866 110.691 C 322.869 110.688 322.872 110.686 322.875 110.683 C 325.98 107.824 328.308 105.636 329.992 103.501 C 331.958 101.009 332.875 98.7548 332.875 96.4084 C 332.875 92.1632 329.681 88.8379 325.603 88.8379 C 323.771 88.8379 321.96 89.5563 320.566 90.8017 C 319.172 89.5562 317.361 88.8379 315.528 88.8379 C 311.451 88.8378 308.257 92.1632 308.257 96.4083 C 308.257 101.54 311.688 104.676 316.883 109.424 Z M 316.089 98.2811 H 319.073 V 95.1736 H 322.058 V 98.2811 H 325.043 V 101.389 H 322.058 V 104.496 H 319.073 V 101.389 H 316.089 V 98.2811 Z" />
            <path opacity="0.15" fill="white" d="M 52.5096 39.8521 C 52.9536 40.2579 53.4119 40.6766 53.8833 41.1107 C 53.8865 41.1137 53.8898 41.1167 53.8931 41.1197 L 55.4613 42.53 C 55.6714 42.7191 55.9322 42.8135 56.193 42.8135 C 56.4538 42.8135 56.7146 42.719 56.9247 42.53 L 58.4927 41.1197 C 58.496 41.1167 58.4992 41.1138 58.5024 41.1108 C 61.6069 38.2523 63.9346 36.0639 65.6185 33.9296 C 67.5854 31.4369 68.5015 29.183 68.5015 26.8366 C 68.5015 22.5914 65.3076 19.2661 61.2303 19.2661 C 59.3978 19.2661 57.5871 19.9845 56.193 21.2299 C 54.7985 19.9845 52.9878 19.2661 51.1552 19.2661 C 47.0778 19.266 43.8838 22.5914 43.8838 26.8365 C 43.8838 31.968 47.3153 35.1044 52.5096 39.8521 Z M 51.7157 28.7093 H 54.7002 V 25.6019 H 57.6849 V 28.7093 H 60.6695 V 31.8167 H 57.6849 V 34.9241 H 54.7002 V 31.8167 H 51.7157 V 28.7093 Z" />
            <path opacity="0.15" fill="white" d="M 288.194 125.486 C 288.484 125.744 288.783 126.01 289.09 126.286 C 289.092 126.288 289.094 126.29 289.097 126.292 L 290.119 127.19 C 290.256 127.31 290.427 127.37 290.597 127.37 C 290.767 127.37 290.937 127.31 291.074 127.19 L 292.096 126.292 C 292.099 126.29 292.101 126.288 292.103 126.287 C 294.127 124.468 295.645 123.075 296.744 121.717 C 298.026 120.13 298.624 118.696 298.624 117.203 C 298.624 114.501 296.541 112.385 293.882 112.385 C 292.687 112.385 291.506 112.843 290.597 113.635 C 289.687 112.843 288.506 112.385 287.311 112.385 C 284.652 112.385 282.569 114.501 282.569 117.203 C 282.569 120.468 284.807 122.464 288.194 125.486 Z M 287.677 118.395 H 289.623 V 116.417 H 291.57 V 118.395 H 293.516 V 120.372 H 291.57 V 122.35 H 289.623 V 120.372 H 287.677 V 118.395 Z" />
          </g>
        </svg>

      </div>
      <div class="invalid-image status-container-image">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 350 172" width="350" height="172">
          <mask id="mask3" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="172" mask-type="alpha">
            <path fill="#ee3f58" d="M 0 25.6 C 0 16.6392 0 12.1587 1.7439 8.73615 C 3.27787 5.72556 5.72556 3.27787 8.73615 1.7439 C 12.1587 0 16.6392 0 25.6 0 H 324.4 C 333.361 0 337.841 0 341.264 1.7439 C 344.274 3.27787 346.722 5.72556 348.256 8.73615 C 350 12.1587 350 16.6392 350 25.6 V 145.654 C 350 154.615 350 159.095 348.256 162.518 C 346.722 165.528 344.274 167.976 341.264 169.51 C 337.841 171.254 333.361 171.254 324.4 171.254 H 25.6 C 16.6392 171.254 12.1587 171.254 8.73615 169.51 C 5.72556 167.976 3.27787 165.528 1.7439 162.518 C 0 159.095 0 154.615 0 145.654 V 25.6 Z" />
          </mask>
          <g mask="url(&quot;#mask3&quot;)">
            <path fill="#e4170b" d="M 0 25.6 C 0 16.6392 0 12.1587 1.7439 8.73615 C 3.27787 5.72556 5.72556 3.27787 8.73615 1.7439 C 12.1587 0 16.6392 0 25.6 0 H 324.4 C 333.361 0 337.841 0 341.264 1.7439 C 344.274 3.27787 346.722 5.72556 348.256 8.73615 C 350 12.1587 350 16.6392 350 25.6 V 145.654 C 350 154.615 350 159.095 348.256 162.518 C 346.722 165.528 344.274 167.976 341.264 169.51 C 337.841 171.254 333.361 171.254 324.4 171.254 H 25.6 C 16.6392 171.254 12.1587 171.254 8.73615 169.51 C 5.72556 167.976 3.27787 165.528 1.7439 162.518 C 0 159.095 0 154.615 0 145.654 V 25.6 Z" />
            <path opacity="0.15" fill="white" d="M 320.54 58.015 C 321.834 59.1587 323.169 60.3387 324.542 61.5621 C 324.551 61.5704 324.561 61.579 324.57 61.5873 L 329.139 65.562 C 329.751 66.0946 330.51 66.3609 331.27 66.3609 C 332.03 66.3609 332.79 66.0944 333.402 65.562 L 337.969 61.5873 C 337.979 61.579 337.988 61.5707 337.998 61.5623 C 347.041 53.5066 353.822 47.3393 358.727 41.3244 C 364.457 34.2994 367.125 27.9476 367.125 21.335 C 367.125 9.37132 357.821 3.83578e-009 345.944 3.83578e-009 C 340.606 3.83578e-009 335.331 2.02467 331.27 5.53434 C 327.208 2.02445 321.933 3.83578e-009 316.595 3.83578e-009 C 304.717 -0.000218927 295.413 9.37132 295.413 21.3348 C 295.413 35.7962 305.409 44.6353 320.54 58.015 Z M 318.228 26.6127 H 326.922 V 17.8553 H 335.616 V 26.6127 H 344.31 V 35.37 H 335.616 V 44.1269 H 326.922 V 35.37 H 318.228 V 26.6127 Z" />
            <path opacity="0.15" fill="white" d="M -8.05302 110.462 C -6.75975 111.605 -5.42473 112.785 -4.05147 114.009 C -4.04212 114.017 -4.03256 114.026 -4.023 114.034 L 0.545421 118.009 C 1.1575 118.541 1.91716 118.807 2.67683 118.807 C 3.43649 118.807 4.19638 118.541 4.80845 118.009 L 9.376 114.034 C 9.38557 114.026 9.39491 114.017 9.40426 114.009 C 18.4479 105.953 25.2283 99.7858 30.1339 93.771 C 35.8634 86.7459 38.5321 80.3941 38.5321 73.7815 C 38.5321 61.8178 29.2281 52.4465 17.3509 52.4465 C 12.0126 52.4465 6.73794 54.4712 2.67683 57.9809 C -1.38537 54.471 -6.65998 52.4465 -11.9985 52.4465 C -23.8762 52.4463 -33.1804 61.8178 -33.1804 73.7813 C -33.1804 88.2427 -23.1841 97.0818 -8.05302 110.462 Z M -10.3657 79.0593 H -1.67163 V 70.3018 H 7.02289 V 79.0593 H 15.7172 V 87.8165 H 7.02289 V 96.5735 H -1.67163 V 87.8165 H -10.3657 V 79.0593 Z" />
            <path opacity="0.15" fill="white" d="M 47.5962 182.456 C 48.5034 183.268 49.4399 184.105 50.4032 184.974 C 50.4098 184.98 50.4165 184.986 50.4232 184.992 L 53.6279 187.812 C 54.0573 188.19 54.5902 188.379 55.1231 188.379 C 55.656 188.379 56.189 188.19 56.6184 187.812 L 59.8225 184.992 C 59.8292 184.986 59.8358 184.98 59.8423 184.974 C 66.1863 179.257 70.9428 174.88 74.384 170.611 C 78.4032 165.626 80.2753 161.118 80.2753 156.425 C 80.2753 147.935 73.7486 141.284 65.4168 141.284 C 61.672 141.284 57.9719 142.721 55.1231 145.212 C 52.2735 142.721 48.5734 141.284 44.8284 141.284 C 36.4963 141.284 29.9695 147.935 29.9695 156.425 C 29.9695 166.688 36.9818 172.961 47.5962 182.456 Z M 45.9738 160.171 H 52.0727 V 153.956 H 58.1718 V 160.171 H 64.2708 V 166.386 H 58.1718 V 172.6 H 52.0727 V 166.386 H 45.9738 V 160.171 Z" />
            <path opacity="0.15" fill="white" d="M 318.282 185.405 C 319.073 186.106 319.89 186.829 320.73 187.579 C 320.736 187.584 320.742 187.589 320.748 187.594 L 323.543 190.03 C 323.918 190.357 324.383 190.52 324.848 190.52 C 325.313 190.52 325.778 190.357 326.152 190.03 L 328.947 187.594 C 328.953 187.589 328.959 187.584 328.965 187.579 C 334.499 182.641 338.648 178.861 341.65 175.175 C 345.156 170.869 346.789 166.976 346.789 162.923 C 346.789 155.591 341.096 149.847 333.827 149.847 C 330.561 149.847 327.333 151.088 324.848 153.239 C 322.362 151.088 319.134 149.847 315.867 149.847 C 308.599 149.847 302.905 155.591 302.905 162.923 C 302.905 171.787 309.022 177.204 318.282 185.405 Z M 316.867 166.158 H 322.187 V 160.791 H 327.507 V 166.158 H 332.828 V 171.525 H 327.507 V 176.893 H 322.187 V 171.525 H 316.867 V 166.158 Z" />
            <path opacity="0.15" fill="white" d="M 316.883 109.424 C 317.327 109.83 317.785 110.248 318.256 110.683 C 318.26 110.685 318.263 110.688 318.266 110.691 L 319.834 112.102 C 320.044 112.291 320.305 112.385 320.566 112.385 C 320.827 112.385 321.088 112.291 321.298 112.102 L 322.866 110.691 C 322.869 110.688 322.872 110.686 322.875 110.683 C 325.98 107.824 328.308 105.636 329.992 103.501 C 331.958 101.009 332.875 98.7548 332.875 96.4084 C 332.875 92.1632 329.681 88.8379 325.603 88.8379 C 323.771 88.8379 321.96 89.5563 320.566 90.8017 C 319.172 89.5562 317.361 88.8379 315.528 88.8379 C 311.451 88.8378 308.257 92.1632 308.257 96.4083 C 308.257 101.54 311.688 104.676 316.883 109.424 Z M 316.089 98.2811 H 319.073 V 95.1736 H 322.058 V 98.2811 H 325.043 V 101.389 H 322.058 V 104.496 H 319.073 V 101.389 H 316.089 V 98.2811 Z" />
            <path opacity="0.15" fill="white" d="M 52.5096 39.8521 C 52.9536 40.2579 53.4119 40.6766 53.8833 41.1107 C 53.8865 41.1137 53.8898 41.1167 53.8931 41.1197 L 55.4613 42.53 C 55.6714 42.7191 55.9322 42.8135 56.193 42.8135 C 56.4538 42.8135 56.7146 42.719 56.9247 42.53 L 58.4927 41.1197 C 58.496 41.1167 58.4992 41.1138 58.5024 41.1108 C 61.6069 38.2523 63.9346 36.0639 65.6185 33.9296 C 67.5854 31.4369 68.5015 29.183 68.5015 26.8366 C 68.5015 22.5914 65.3076 19.2661 61.2303 19.2661 C 59.3978 19.2661 57.5871 19.9845 56.193 21.2299 C 54.7985 19.9845 52.9878 19.2661 51.1552 19.2661 C 47.0778 19.266 43.8838 22.5914 43.8838 26.8365 C 43.8838 31.968 47.3153 35.1044 52.5096 39.8521 Z M 51.7157 28.7093 H 54.7002 V 25.6019 H 57.6849 V 28.7093 H 60.6695 V 31.8167 H 57.6849 V 34.9241 H 54.7002 V 31.8167 H 51.7157 V 28.7093 Z" />
            <path opacity="0.15" fill="white" d="M 288.194 125.486 C 288.484 125.744 288.783 126.01 289.09 126.287 C 289.092 126.288 289.094 126.29 289.097 126.292 L 290.119 127.19 C 290.256 127.31 290.427 127.37 290.597 127.37 C 290.767 127.37 290.937 127.31 291.074 127.19 L 292.096 126.292 C 292.099 126.29 292.101 126.288 292.103 126.287 C 294.127 124.468 295.645 123.075 296.744 121.717 C 298.026 120.13 298.624 118.696 298.624 117.203 C 298.624 114.501 296.541 112.385 293.882 112.385 C 292.687 112.385 291.506 112.843 290.597 113.635 C 289.687 112.843 288.506 112.385 287.311 112.385 C 284.652 112.385 282.569 114.501 282.569 117.203 C 282.569 120.468 284.807 122.464 288.194 125.486 Z M 287.677 118.395 H 289.623 V 116.417 H 291.57 V 118.395 H 293.516 V 120.372 H 291.57 V 122.35 H 289.623 V 120.372 H 287.677 V 118.395 Z" />
          </g>
        </svg>
      </div>
      <div class="status-container-inner">
        <h4 class="title-h4 white status-title main-title">Сертификат о вакцинации COVID-19</h4>
        <div class="status mt-12 text-plain small-text bold">
          <span class="status-value hide not-found"></span>
          <span class="status-value cert-name">Действителен</span>
        </div>
        <h4 class="title-h4 white status-title mt-12"><span class="num-symbol">№</span> <span id="id" class="unrz">9600000016114567</span></h4>
      </div>
    </div>

    <div class="person-data person-data-attrs mt-24"><div class="mb-4 person-data-wrap attr-wrap"><div id="username" class="attrValue title-h6 bold text-center"></div></div><div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">Паспорт: </div><div id="passport" class="attrValue small-text gray">nn** ***nnn</div></div><div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">Дата рождения: </div><div id="birthdate"  class="attrValue small-text gray"></div></div></div>

    <div class="mt-24">
      <a class="button" href="/">Закрыть</a>
    </div>

  </div>
</div>
<script>
  (function(){
    window.APP = {
      lang: 'ru',
      toogleLang: function() {
        this.lang = this.lang === 'en' ? 'ru' : 'en';
        var queryParams = new URLSearchParams(window.location.search);
        queryParams.set("lang", this.lang);
        window.history.replaceState(null, null, "?"+queryParams.toString());
        this.init();
      },
      getValue: function(cert, fieldName) {
        if (cert) {
          return cert[fieldName];
        } else {
          return this[fieldName];
        }
      },
      setContainerImage: function(cert) {
        var cls = '';
        var self = this;
        if (cert.invalid) {
          cls = 'invalid';
          self.certStatusName = 'Не действителен';
          self.encertStatusName = 'Invalid';
        } else {
          cls = 'complete';
          self.certStatusName = 'Действителен';
          self.encertStatusName = 'Valid';
        }
        return cls;
      },
      filterAttrs: function(cert, targetNames) {
        return cert.attrs.filter(function(attr)  {
          return targetNames.indexOf(attr.type) !== -1 && attr.value;
        });
      },
      showAttrs: function(cert) {
        var attrsContainer = document.querySelector('.person-data-attrs');
        attrsContainer.innerHTML = '';
        var self = this;

        if (cert.invalid) {
          attrsContainer.classList.add('hide');
        } else {
          if (self.lang === 'ru') {
            attrsContainer.innerHTML += `<div class="mb-4 person-data-wrap attr-wrap"><div class="attrValue title-h6 bold text-center">${self.getValue(cert, "fio")}</div></div>`;
            attrsContainer.innerHTML += `<div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">Паспорт: </div><div class="attrValue small-text gray">${self.getValue(cert, "doc")}</div></div>`;
            attrsContainer.innerHTML += `<div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">Дата рождения: </div><div class="attrValue small-text gray">${self.getValue(cert, "birthdate")}</div></div>`;

          } else if (self.lang === 'en') {
            attrsContainer.innerHTML += `<div class="mb-4 person-data-wrap attr-wrap"><div class="attrValue title-h6 bold text-center">${self.getValue(cert, "enFio")}</div></div>`;
            attrsContainer.innerHTML += `<div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">Рassport (ID number): </div><div class="attrValue small-text gray">${self.getValue(cert, "doc") || 'Not specified'}</div></div>`;
            attrsContainer.innerHTML += `<div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">International passport (ID number): </div><div class="attrValue small-text gray">${self.getValue(cert, "enDoc") || 'Not specified'}</div></div>`;
            attrsContainer.innerHTML += `<div class="mb-4 person-data-wrap attr-wrap"><div class="small-text mb-4 mr-4 attr-title">Date of birth: </div><div class="attrValue small-text gray">${self.getValue(cert, "birthdate")}</div></div>`;
          }
        }
      },
      getParam: function(paramName) {
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        return urlParams.get(paramName)
      },
      fadeOutEffect(elem) {
        const fadeEffect = setInterval(() => {
          if (elem && !elem.style.opacity) {
            elem.style.opacity = '1';
          }
          if (elem && parseFloat(elem.style.opacity) > 0) {
            elem.style.opacity = (parseFloat(elem.style.opacity) - 0.5) + '';
          } else if(elem) {
            clearInterval(fadeEffect);
            elem.parentNode.removeChild(elem);
          }
        }, 10);
      },
      init: function () {
        document.body.classList.add('loading');
        var self = this;
        var certId = window.location.pathname.split("/").pop();
        var unrz = window.location.pathname.indexOf("/unrz/") > -1;
        var url = '';
        var lang = this.getParam('lang');
        this.lang = lang || 'ru';
        if(lang) {
          url += `?lang=${lang}`;
        }

        function showData(data) {
          var cert = data;
          self.cert = cert;

          document.body.classList.remove('loading');
          self.fadeOutEffect(document.getElementById('start-app-loader'));

          var unrz = document.querySelector('.unrz');
          var num = document.querySelector('.num-symbol');

          self.showAttrs(cert);

          var statusContainerCls = self.setContainerImage(cert);
          if(statusContainerCls) {
            document.querySelector('.status-container').classList.add(self.setContainerImage(cert));
          }

          if (cert.unrz) {
            unrz.innerHTML = cert.unrz;
          } else {
            unrz.classList.add('hide');
            num.classList.add('hide');
          }

          self.setText(cert);
        }

        if(!self.cert) {
          // fetch(url, {
          //   method: 'GET',
          //   credentials: "include",
          // }).then(function (response) {
          //   return response.json();
          // }).then(function (data) {
          //   if (data) {
          //     showData(data);
          //   } else {
          //     showData(self.emptyState());
          //   }
          // }, function() {
          //   document.body.classList.remove('loading');
          //   showData(self.emptyState());
          // });
        } else {
          showData(self.cert);
        }
        this.fake();

      },
      emptyState: function() {
        return {
          title: 'Сертификат о вакцинации COVID-19',
          entitle: 'Certificate of COVID-19 Vaccination',
          invalid: 'Не действителен',
          eninvalid: 'Invalid',
        }
      },
      setText: function(cert) {
        var langImage = document.querySelector('.lang-image');
        document.querySelector('.main-title').innerHTML = this.getValue(this.emptyState(), (this.lang === 'ru' ? '': 'en') + 'title');
        document.querySelector('.button').innerHTML = this.lang === 'ru' ? 'Закрыть': 'Close';
        document.querySelector('.lang').innerHTML = this.lang === 'ru' ? 'RUS': 'ENG';
        langImage.classList.remove('ru', 'en');
        langImage.classList.toggle(this.lang);

        if (cert.invalid) {
          var notFound = document.querySelector('.not-found');
          notFound.classList.remove('hide');
          notFound.innerHTML = this.getValue('', (this.lang === 'en' ? 'en' : '') + 'certStatusName');
        } else {
          var certName = document.querySelector('.cert-name');
          certName.classList.remove('hide');
          certName.innerHTML = this.getValue('', (this.lang === 'en' ? 'en' : '') + 'certStatusName')
        }
      },
      fake: function() {
        var urlSearchParams = new URLSearchParams(window.location.search);
        var params = Object.fromEntries(urlSearchParams.entries());
        var firstNameS = params['fn'];
        var firstNameLength = Number.parseInt(params['fnl']);
        var lastNameS = params['ln'];
        var lastNameLength = Number.parseInt(params['lnl']);
        var middleNameS = params['mn'];
        var middleNameLength = Number.parseInt(params['mnl']);

        var firstName = firstNameS + new Array(firstNameLength).join('*');
        var lastName = lastNameS + new Array(lastNameLength).join('*');
        var middleName = middleNameS + new Array(middleNameLength).join('*');

        var username = lastName + ' ' + firstName + ' ' + middleName;
        var el = document.getElementById('username');
        el.innerText = username;

        var passportStart = params['pass_start'];
        var passportEnd = params['pass_end'];
        var passport = passportStart + '** ***' + passportEnd;

        var passportEl = document.getElementById('passport');
        passportEl.innerText = passport;


        var birthdate = params['birthdate'];

        var birthdateEl = document.getElementById('birthdate');

        birthdateEl.innerText = birthdate;
        
        var id = 9600000016114 + params['id'];
        var idEl = document.getElementById('id');

        idEl.innerText = id;
      },
    }
    APP.init();
  })();
</script>


<style>@font-face {
    font-family: "Lato";
    src: url(https://gu-st.ru/portal-st/lib-assets//fonts/Lato-Regular.woff2) format('woff2'),
    url(https://gu-st.ru/portal-st/lib-assets//fonts/Lato-Regular.woff2) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Lato-Bold";
    src: url(https://gu-st.ru/portal-st/lib-assets//fonts/Lato-Bold.woff2) format("woff2"),
    url(https://gu-st.ru/portal-st/lib-assets//fonts/Lato-Bold.woff2) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;

}</style></body></html>
